<html>
	<head>
        <title>Mi página de ejemplo</title>
        <style>
            body{
                background-color:rgb(165, 112, 211);
                
            }
            h1{
                color: cornsilk;
            }
            h6{
                color: rgb(214, 196, 202);
            }
            #videoPlay{
                background-color: rgb(107, 109, 109);
                width: auto;
                height: auto;
                padding: 10px;
                margin-top: 10px;
                margin-left: 50px;
                margin-right: 50px;
            }
            #titulo{
                padding: 20px;
                margin-right: 50px;
                margin-left: 50px;
                margin-top: 20px;
                text-align: center;
                background-color: darkblue;
            }
        </style>
	</head>
	<body>
        <div id="titulo">
            <h1>Estamos Arreglando esto</h1>
        </div>
        <div id="videoPlay">
            
            
            <center>
            <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
            </center>
            
        </div>

	</body>
</html>